# Bard_API

./: .gitignore  HELP.md  README.md  pom.xml
data/: playlists.json
src/main/java/com/bard/playlist_api/: PlaylistApiApplication.java
src/main/java/com/bard/playlist_api/controller/: Controller.java
src/main/java/com/bard/playlist_api/model/: Song.java
src/main/java/com/bard/playlist_api/repository/: SongRepository.java
src/main/java/com/bard/playlist_api/service/: PlaylistService.java  PlaylistServiceTest.java
src/main/resources/: application.properties
src/test/java/com/bard/playlist_api/: PlaylistApiApplicationTests.java
